### Практическое задание 3 ### 

# Используя данные из файла Titanic.csv, выполните следующие задания с помощью функций tidyverse.



### Задача 1 ### 

# Загрузите данные из файла Titanic.csv в датафрейм 

library(tidyverse)
setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/06-4")

tit <- read.csv("Titanic.csv")


### Задача 2 ### 

# Сгруппируйте пассажиров по порту, в котором они взошли на борт «Титаника»,
# и выведите по каждой группе число наблюдений, минимальную и максимальную стоимость билета.

tit2 <- tit %>% group_by(Embarked) %>% summarise(N = n(),
                                                 `Min fare` = min(Fare),
                                                 `Max fare` = max(Fare))
 

### Задача 3 ### 

# Сгруппируйте пассажиров по классу и полу и выведите по каждой группе число наблюдений и
# средний возраст пассажиров.

tit3 <- tit %>% group_by(Pclass, Sex) %>% summarise(N = n(),
                                                    `Avg age` = mean(Age, na.rm = TRUE))


### Задача 4 ### 

# Сгруппируйте пассажиров по классу и полу и выведите по каждой группе
# число и процент выживших пассажиров от общего числа пассажиров в группе.

tit4 <- tit %>% group_by(Pclass, Sex) %>%
  summarise(`Count_Survived` = sum(Survived),
            `Percent_of_Survived` = sum(Survived) * 100 / n())
