### Практическое задание 3 ### 


### Задача 1 ### 

# Загрузите данные из встроенного в R датафрейма quakes и сохраните их в переменную quak.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/11 Визуализация данных с библиотекой ggplot2/11-04")
quak <- quakes

### Задача 2 ### 

# С помощью диаграммы рассеивания можно не только визуализировать связь между двумя
# количественными показателями, но и отображать географические данные.
# Так, отметив по горизонтальной  оси широту, а по вертикальной оси долготу,
# мы получим своеобразную карту, на которой точками можно будет отмечать населённые пункты,
# горы и другие географические объекты.
# Используя столбцы lat (широта) и long (долгота) из датафрейма quak,
# постройте диаграмму рассеивания, которая визуализирует географическое положение
# землетрясений в районе архипелага Фиджи.

library(tidyverse)
ggplot(data = quak, aes(x = lat, y = long)) + 
  geom_point() 

### Задача 3 ### 

# Используя данные из предыдущей задачи, постройте пузырьковую диаграмму,
# отражающую не только географическое положение землетрясений в районе архипелага Фиджи,
# но и их магнитуду (mag). Другими словами, чем больше магнитуда землетрясения,
# тем больше точка, ему соответствующая. Сделайте так, чтобы цвет (оттенок) точки 
# зависел от глубины землетрясения (depth).

library(tidyverse)
ggplot(data = quak, aes(x = lat, y = long, size = mag, color = depth)) + 
  geom_point() +
  scale_color_viridis_b()
  
