### Практическое задание 1 ###


### Задача 1 ###

# Дан вектор vals, содержащий ответы потребителей на вопрос о любимом
# шоколаде: vals <- c(“молочный”, “горький”, “белый”, “горький”, “молочный”, “молочный”, “белый”)
# 1.	Создайте на его основе факторный вектор answers, который предполагает следующий
# порядок уровней: “белый”, “молочный”, “горький”.
# 2.	Поменяйте значения таким образом, чтобы они стали выглядеть так:
# “белый шоколад”, “молочный шоколад”, “горький шоколад”.

vals <- c("молочный", "горький", "белый", "горький", "молочный", "молочный", "белый")
answers <- factor(vals, levels = c("белый", "молочный", "горький"))
str(answers)

labs <- paste(c("белый", "молочный", "горький"), "шоколад")
answers <- factor(answers, labels = labs)
answers

### Задача 2 ### 

# Добавьте в вектор vals значение “темный”. Повторите операции из задачи 1.
# Сохранилось ли значение “темный шоколад”? Что происходит с уровнями вектора?

vals <- c("молочный", "горький", "белый", "горький", "молочный", "молочный", "белый", "темный")
answers <- factor(vals, levels = c("белый", "молочный", "горький"))
answers <- factor(answers, labels = labs)
answers

### Задача 3 ###

# Создайте факторный вектор, содержащий оценки студентов в 5-балльной шкале, на основе вектора marks:
# marks <- c(“отлично”, “хорошо”, “хорошо”, “удовлетворительно”, “отлично”, “плохо”, “очень плохо”)

marks <- c("отлично", "хорошо", "хорошо", "удовлетворительно", "отлично", "плохо", "очень плохо")
grades <- factor(marks,
                 levels = c ("очень плохо", "плохо", "удовлетворительно", "хорошо", "отлично"),
                 ordered = TRUE)
grades
