### Практическое задание 3 ###


### Задача 1 ###

# Загрузите данные из файла Olympic-medals.csv с данными по медалям,
# полученным на Летних Олим- пийских играх с 1976 по 2008 год.

# Столбцы в файле:
# •	City: город, в котором проходили соревнования в рамках Олимпийских игр;
# •	Year: год соревнований;
# •	Sport: категория спорта;
# •	Discipline: дисциплина;
# •	Event: название соревнования;
# •	Athlete: имя спортсмена;
# •	Gender: пол спортсмена;
# •	Country_Code: код страны спортсмена;
# •	Country: название страны спортсмена;
# •	Event_Gender: вид спорта по полу (женский/мужской/смешанный);
# •	Medal: вид медали.

# Подробнее об этом файле можно почитать на странице набора данных на Kaggle

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/05-6")

olym <- read.csv("Olympic-medals.csv")


### Задача 2 ###

# Выберите из полученного датафрейма строки, которые соответствуют дисциплине
# «плавание» (Swimming) на играх после 2000 года. Сохраните их в датафрейм swim_new.

swim_new <- olym[olym$Discipline == "Swimming" & olym$Year > 2000, ]


### Задача 3 ###

# Уберите из датафрейма swim_new столбцы Sport и Country_Code.

swim_new <- swim_new[, -c(3, 8)]


### Задача 4 ###

# Создайте в датафрейме swim_new новый столбец Male, который состоит из 1 и 0,
# где 1 соответствует спортсменам мужского пола.
# Подсказка: вспомните про конвертацию значений TRUE и FALSE в 1 и 0.

# Решение преподавателя 
# swim_new$Male <- as.integer(swim_new$Gender == "Men")

a <- c()
for (i in swim_new$Gender){
  if (i == "Men"){
    a <- c(a, 1)
  } else {
    a <- c(a, 0)
  }
  a
}
swim_new$Male <- a

### Задача 5 ###

# Выполните задачу 4, используя функцию ifelse().

swim_new$Female <- ifelse(swim_new$Gender == "Men", 1, 0)
