###  Задача 1

# Создайте (любым способом) матрицу, которая содержит число договоров,
# заключенных 3 компаниями за 6 месяцев:
  ## [,1] [,2] [,3] [,4] [,5] [,6]
  ## company.1 223 100 350 122 99 346
  ## company.2 563 478 501 497 102 421
  ## company.3 156 187 122 134 53 190

vec <- c(223, 100, 350, 122, 99, 346, 563, 478, 501, 497, 102, 421, 156, 187, 122, 134, 53, 190)
matr <- matrix(vec, ncol = 6, nrow=3, byrow=TRUE)
rownames(matr) <- paste("company", 1:3, sep=".")
matr


# 1.1. Выведите общее число договоров, подписанных каждой компанией за все 6 месяцев.

rowSums(matr)
matr

# 1.2. Выведите общее число договоров, подписанных компаниями за каждый месяц.

colSums(matr)
matr

# 1.3. Некоторые данные по компаниям оказались ошибочными. Измените некоторые
# элементы матрицы таким образом, чтобы она приобрела следующий вид:
  ## [,1] [,2] [,3] [,4] [,5] [,6]
  ## company.1 223 110 350 122 99 346
  ## company.2 563 478 517 497 102 421
  ## company.3 156 187 127 134 53 190

matr[1, 2] <- 110
matr[2, 3] <- 517
matr[3, 3] <- 127
matr  

### Задача 2 ###

#  Представьте, что вам для отчета необходимо получить следующую таблицу:

# No   City            District
# N1   Москва          Басманный
# N2   Москва          Красносельский
# N3   Москва          Басманный
# N4   Москва          Красносельский
# N5   Санкт-Петербург Адмиралтейский
# N6   Санкт-Петербург Центральный
# N7   Санкт-Петербург Адмиралтейский
# N8   Санкт-Петербург Центральный

# Создайте три вектора, которые могли бы послужить столбцами в такой таблице.
# Объедините их в датафрейм. Создавать вектора «вручную», просто перечисляя
# одинаковые элементы через запятую, нельзя: на практике мы обычно сталкиваемся
# с гораздо большим объемом данных, да и выполнять действия вручную нерационально.

# Подсказка. Для столбца District здесь пригодится конкатенация (склеивание)
# векторов. Приписать в конец одного вектора элементы другого можно с
# помощью уже известной функции c():

No <- paste("N", 1:8, sep="")
No

City <- c(rep("Москва", 4), rep("Санк-Петербург", 4))
# City <- (rep(c("Москва", "Санк-Петербург"), each=4)
City

District <- c(rep(c("Басманный", "Красносельский"), 2), rep(c("Адмиралтейский", "Центральный"), 2))
District  
  
new_table <- cbind.data.frame(No, City, District)
new_table  
  
  
  
  
  
  





