### Практическое задание 5 ###


### Задача 1 ###

# Дан вектор dat, состоящий из трех числовых векторов с баллами студентов за
# тесты (вектор с вложенной структурой):

dat <- c(c(12.5, 40, 45.5, 48),
         c(25, 45, 30.5, 47),
        c(37.5, 28, 30, 45))

# 1.1 	Запустите код mean(dat).

mean(dat)

# 1.2.	Запустите код sapply(dat, mean).

sapply(dat, mean)

# 1.3.	Сравните результаты пункта 1.1 и 1.2.
# Сделайте вывод о том, как работает функция mean() при применении к векторам с вложенной структурой.



### Задача 2 ###

# Дан список с названиями кинотеатров:

kino <- list(c(1, "кинотеатр «Октябрь»"),
             c(2, "кинотеатр «Пионер»"),
             c(3, "кинотеатр «Балтика»"))


# Используя функции для обработки строк и векторизованные операции, получите
# следующий вектор из названий кинотеатров:

  ## ОКТЯБРЬ ПИОНЕР БАЛТИКА

# Подсказка. Чтобы сделать все буквы заглавными, понадобится функция toupper()
# (для обратной операции существует функция tolower()).

result <- function(l){
  res1 <- strsplit(l[2], "«")[[1]][2]
  res2 <- toupper(gsub('»', '', res1))
  res2
}
cinema <- sapply(kino, result)
cinema

