### Практическое задание 2 ### 


### Задача 1 ### 

# Загрузите данные из файла sleep.csv в датафрейм sl.
# Постройте в одной плоскости графики плотности числа часов,
# которые респонденты тратят на ночной сон в будни  (hourwnit), для женщин и для мужчин (sex).
# Настройте параметр прозрачности, добавьте подписи по осям и заголовок графика,
# измените исходные цвета заливки и контура.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/11 Визуализация данных с библиотекой ggplot2/11-02")
s1 <- read.csv("sleep.csv")

library(tidyverse)
ggplot(data = s1, aes(x = hourwnit, group = sex, fill = sex)) + 
  geom_density(alpha = 0.5) + 
  scale_fill_manual(values = c("violet", "yellow"), name = "Число часов на сон",
                    labels = c("ж", "м"))

### Задача 2 ### 

# Добавьте в датафрейм sl числовой столбец male со значениями 0 и 1,
# где 1 соответствует респондентам мужского пола, а 0 – женского.
# Попробуйте повторить действия из задачи 1, но используя столбец male,
# а не sex. Что получилось? Объясните, почему.

s1 <- s1 %>% mutate(male = ifelse(sex == "male", 1, 0),
                    .before = sex)

ggplot(data = s1, aes(x = hourwnit, group = male, fill = male)) + 
  geom_density(alpha = 0.5) + 
  labs(x = "Часы",
       у = "Качество",
       title = "качество сна") +
  scale_fill_manual(values = c("violet", "pink"))

# Код не работает из-за разности типов данных.
# Используются в fill количественные данные, а не качественный (не факторные или не текствовые)

### Задача 3 ### 

# Сохраните встроенный в R датафрейм beaver1 в переменную beav.
# Добавьте столбец id с номером наблюдения. Постройте линейный график,
# который отражает динамику температуры тела бобров (temp)
# в зависимости от id наблюдения с делением на группы по показателю активности (activ).
# При необходимости поправьте легенду графика или внесите иные необходимые изменения.

beav <- beaver1
beav <- beav %>% mutate(new_id = 1:nrow(beav),
                    .before = day)

ggplot(data = beav, aes(x = new_id, y = temp, group = activ, color = as.factor(activ))) + 
  geom_line()


### Задача 4 ### 

# Используя датафрейм sl, постройте в рамках одного графика,
# но в разных окнах фасетках, гистограммы для числа часов,
# которые респонденты тратят на ночной сон в будни  (hourwnit),
# для женщин и для мужчин (sex). При необходимости, поправьте подписи к графикам.

labels <- c("female" = "м", "male" = "ж")
  
ggplot(data = s1, aes(x = hourwnit, fill = sex)) + 
  geom_histogram(binwidth = 0.5) + 
  facet_wrap(~sex, labeller = as_labeller(labels))

