### Практическое задание 4 ### 

### Задача 1 ###  

# Используя данные из датафрейма flats из текущего урока,
# постройте диаграмму рассеивания для показателей «общая площадь квартиры» (totsp)и «цена квартиры» (price).

# Добавьте содержательные подписи к осям.

# Измените диаграмму таким образом, чтобы точки, соответствующие квартирам,
# которые находятся на первом или последнем этаже (floor = 1),
# были отмечены маркером ¦, а точки, соответствующие квартирам,
# находящимся на других этажах (floor = 0), были отмечены маркером *.

# Добавьте на график разлиновку, выбрав количество делений по осям x и y на свое усмотрение.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/10 Визуализация данных в R/10-05")
flats <- read.csv("flats.csv")

flats$floor <- as.factor(flats$floor)

fl <- c(15, 8)[flats$floor]
cl <- c("red", "blue")[flats$floor]

plot(flats$totsp, flats$price, log = "y",
                               xlab = "Общая площадь квартиры( м.кв.)",
                               ylab = "Цена (руб.)",
                               pch = fl,
                               cex = 0.5,
                               col = cl)
grid(nx = 4, ny = 8)


### Задача 2 ### 

# Модифицируйте линейный график, показывающий динамику заработной платы,
# из текущего урока, таким образом, чтобы:
# •	у оси x не было подписи;
# •	названия месяцев были подписаны словами, а не числами (январь, февраль, март и так далее);
# •	названия месяцев были расположены перпендикулярно горизонтальной оси.

mon <- 1:12

income <- c(21000, 58000, 41000, 36000, 23000, 
            56000, 21000, 21000, 50000, 53000, 
            70000, 69000)

monn <- c("Jan", "Feb", "Mar", "Apr", "May", "Jun",
          "Jul",	"Aug", "Sep", "Oct", "Nov", "Dec")

plot(mon, income, type = "o", pch = 16, 
     xlab = "Месяц", 
     ylab = "Доход (руб.)",
     ylim = c(0, 75000), 
     xaxt = "n",
     yaxt = "n")

axis(side = 2, at = seq(0, 75000, 5000), 
     labels = seq(0, 75, 5), 
     las = 2)

axis(side = 1, at = 1:12, labels = monn,
     pos = "x", las = 2)

text(x = 7.5, y = 15000, "Отпуск", col = "red")
grid(nx = 12, ny = 10)

