### Практическое задание 3 ###


### Задача 1 ###

# Для целых чисел от 1 до 15 выведите строки с текстом вида: “Квадрат числа 5 равен 25”.
# Подсказка. Вспомните про функцию cat() для склеивания частей выдачи на экран.



number <- 1:15
for (i in number){
  cat('Квадрат числа', i, 'равен', i ^ 2)
}
number

### Задача 2 ###

# Список файлов сохранен в вектор mfiles:
# mfiles <- c("file01", "file_01", "file_02", "file03", "file05", "file_05", "file_09", "file10")

# Известно, что файлы с подчеркиванием _ в названии более новые, и мы хотим работать только с ними.
# Напишите код, который позволит отобрать такие файлы в вектор to.work.

# Подсказка. Для начала можно создать пустой вектор to.work <- c().
# Проверить, входит ли некоторый символ в строку, можно с помощью функциии grepl().
# Пример:
# правда ли, что _ есть в a_b
# grepl("_", "a_b")
  

mfiles <- c("file01", "file_01", "file_02", "file03", "file05", "file_05", "file_09", "file10")  
to.work <- c()
grepl("_", mfiles)

# вариант 1
for (i in mfiles){
  if (grepl("_", i) == TRUE){
    to.work <- c(to.work, i)
  }
  
}
to.work

# вариант 2
for (i in mfiles){
  if (grepl("_", i)){
    to.work <- c(to.work, i)
  }
  
}
to.work
