### Практическое задание 1 ###



###Задача 1 ###

# Загрузите данные из встроенного в R датафрейма faithful и сохраните их в переменную faith.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/11 Визуализация данных с библиотекой ggplot2/11-01")
faith <- faithful


### Задача 2 ###

# Используя функции ggplot2, постройте гистограмму для продолжительности
# извержений гейзера в минутах (eruptions). При необходимости измените шаг гистограммы.
# Измените цвет заливки гистограммы, цвет границ столбцов.
# Выберите тему графика по своему усмотрению. Добавьте содержательные подписи к осям,
# а также заголовок графика.

library(tidyverse)
ggplot(data = faith, aes(x = eruptions)) + 
  geom_histogram(fill = "lightcoral",
                 color = "lavenderblush4",
                 binwidth = 0.1) + 
  labs(title = "Продолжительность извержений гейзера",
       x = "Минуты",
       y = "частота")

### Задача 3 ###

# Используя функции ggplot2, постройте график плотности для продолжительности
# извержений гейзера в минутах (eruptions).
# Измените цвет заливки графика и цвет контура.

ggplot(data = faith, aes(x = eruptions)) + 
  geom_density(fill = "lightcyan1",
                 color = "lightcyan4",
                 binwidth = 0.1) + 
  labs(title = "Продолжительность извержений гейзера",
       x = "Минуты",
       y = "Плотность")
