### ѕрактическое задание 3 ###

# ѕостройте круговую диаграмму дл€ распределени€ фирм по секторам
#  из текущего урока и усовершенствуйте еЄ: 

# добавьте заголовок S&P 500,
# помен€йте цвета так, чтобы они €вно отличались друг от друга на диаграмме,
# вместо названий секторов на диаграмме поставьте проценты,
# которые каждый тип компании составл€ет от общего числа компаний (аргумент labels),
# а также легенду с соответствием цветов на графике секторам.

# √рафик должен выгл€деть примерно так:
  
# ѕодсказки:
# 1.	¬ектор с названи€ми секторов можно получить так: names(tab), где tab Ч таблица с частотами.
# 2.	ƒл€ добавлени€ подписей с процентами вместо названий секторов в функцию pie()
# нужно добавить аргумент labels и вписать туда вектор с процентами, созданный ранее.
#  3.	ƒл€ добавлени€ легенды сразу после кода с самой диаграммой необходимо исполнить строку вида:

# legend(x = -1.2, y = -0.8, labs, cex = 0.7, fill = colors, ncol = 3, bty = "n")

# где первые два аргумента Ц положение легенды на графике,
# labs Ц вектор с названи€ми секторов,
# fill Ц вектор используемых дл€ заливки диаграммы цветов,
# ncol Ц число столбцов в легенде,
# bty Ц тип границы у легенды (здесь n Ц нет границы).



setwd("C:/Users/alexandra_c/Desktop/”роки R/ѕрактические задани€/10 ¬изуализаци€ данных в R/10-03")
sectors <- read.csv("financials.csv")
tab <- table(sectors$Sector)

cols <- c("red", "orange", "yellow", "green", "blue", "darkblue", "violet", "pink", "grey", "black", "darkorange4")

perc <- (tab / sum(tab) * 100)
labs <- round(perc,2)
perc_labs <- paste0(labs, "%")
perc_labs

labls <- names(tab)


pie(tab, main = "S&P 500",
         col = cols,
         labels = perc_labs) 
dev.copy(pdf, "pie.pdf")
legend(x = -2, y = -1, labls, cex = 0.7, fill = cols, ncol = 2, bty = "y")
dev.off()




