#### Практическое задание 2 ###


### Задача 1 ###

# Установите библиотеку mice (Multivariate Imputation by Chained Equations), которая так же,
# как и VIM используется для визуализации и заполнения пропущенных значений с помощью продвинутых
# статистических методов. Обратитесь к этой библиотеке.

install.packages("VIM")
library(VIM)

install.packages("mice")
library(mice)

### Задача 2 ###

# Вызовите из этой библиотеки датафрейм mammalsleep с данными по 62 млекопитающим и
# сохраните его в переменную test.

?mammalsleep
test <- mammalsleep

### Задача 3 ###

# Постройте, используя возможности библиотеки VIM, графики для визуализации закономерностей
# в пропущенных значениях в датафрейме test. Проинтерпретируйте полученные результаты.

aggr(test)

matrixplot(test)
