### Практическое задание 2 ### 


### Задача 1 ### 

# Загрузите данные из встроенного датафрейма mtcars и сохраните их в переменную mycars.

mycars <- mtcars

### Задача 2 ### 

# Для показателя «число лошадиных сил» (столбец hp) постройте гистограмму.
# Добавьте заголовок, измените цвет заливки и цвет границ столбцов,
# добавьте подпись к горизонтальной оси.

hist(mycars$hp, main = "Count horsepower",
                col = "yellow",
                border = "green",
                xlab = "horsepower")

### Задача 3 ### 

# Добавьте на гистограмму вертикальные линии, которые отчерчивают среднее
# значение и медианное значение. Сделайте так, чтобы обе линии были разного
# цвета и при этом одна линия состояла из точек и тире, а вторая — только из точек.

hist(mycars$hp, main = "Count horsepower",
     col = "yellow",
     border = "green",
     xlab = "horsepower")
abline(v = mean(mycars$hp), col = "darkorchid", lty = 4, lwd = 2)
abline(v = median(mycars$hp), col = "firebrick4", lty = 3,lwd = 3)

