### Практическое задание 4 ###

# В файле Инновации Росстат в Google Spreadsheets сохранены данные Росстата за 2019 год
# по и уровню инновационной активности организаций.


### Задача 1 ###

# Загрузите данные из файла Google Spreadsheets в R.
# Сохраните данные с листа Затраты в датафрейм expend,
# а данные с листа Уровень ИА – в датафрейм ia_level.

library(googlesheets4)

link <- "https://docs.google.com/spreadsheets/d/1asvm9i_QT3Zf0R8_TfWK4x0_S9w8X9Kh3R28i1Sa0no/edit#gid=0"

expend <- read_sheet(link, sheet = "Затраты")
ia_level <- read_sheet(link, sheet = "Уровень ИА")


### Задача 2 ###

# Объедините датафреймы таким образом, чтобы в итоговом датафрейме были все
# регионы России и данные как по затратам на инновационную деятельность,
# так и по уровню инновационной активности. Сохраните результат в переменную join1.

join1 <- full_join(expend, ia_level, by = c("Регион", "Округ"))


### Задача 3 ###

# Отфильтруйте из датафрейма expend строки, соответствующие регионам Центрального федерального округа.
# Сохраните их в датафрейм central.

library(tidyverse)
central <- expend %>% filter(`Округ` == "Центральный федеральный округ")
                             
### Задача 4 ###

# Объедините датафреймы central и ia_level таким образом,
# чтобы в итоговом датафрейме были данные только по регионам Центрального федерального округа,
# кроме Ярославской области, по которой отсутствует значение затрат на инновационную деятельность. 
# Данные должны включать значения затрат на инновационную деятельность и
# значения уровня инновационной активности организаций. Сохраните результат в переменную join2.

join2 <- left_join(central, ia_level, by = NULL) %>% filter(Затраты != "NA")


