install.packages("tidyverse")
install.packages("ggplot2")

remove.packages("rlang")
install.packages("rlang")

install.packages("scales")

library(tidyverse)

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/06-2")

### Практическое задание 1 ###


# Используя данные из файла CPI2019.csv, обсуждаемого на уроке,
# выполните следующие задания с помощью функций tidyverse.


### Задача 1 ### 

# Выберите столбцы iso3 и cpi_rank и сохраните их в новый датафрейм cpi1.

cpi <- read.csv("CPI2019.csv", sep = ";")
cpi1 <- cpi %>% select("iso3", "cpi_rank")

### Задача 2 ### 

# Выберите строки, соответствующие странам, значения индекса восприятия коррупции (cpi_score)
# для которых выше 50, но ниже 70, и сохраните их в новый датафрейм cpi2.

cpi2 <- cpi %>% filter(cpi_score > 50 & cpi_score < 70)

### Задача 3 ### 

# Выберите строки, соответствующие странам, содержащим в названии слово United,
# и выведите на экран их количество.

cpi3 <- cpi %>% filter(str_detect(country, "United"))
cpi3 %>% nrow 

### Задача 4 ### 

# Выберите строки, соответствующие странам, которые находятся в регионе Африка
# к югу от Сахары (значение SSA) или в регионе Ближний Восток и
# Северная Африка (значение MENA) и для которых ин- декс восприятия коррупции был
# посчитан не менее, чем по 7 источникам (n_sources). Из полученного датафрейма
# выберите все столбцы, кроме region и iso3, и сохраните результат в датафрейм cpi3.

cpi4 <- cpi %>% filter((region  == "SSA" | region  == "MENA") & n_sources >= 7) %>% select(-c(region, iso3)) 

