### Task 1 ###

# В переменной exam сохранена оценка студента за экзамен (по пятибалльной шкале).
# Напишите код, который делает следующее:

# если оценка выше 3, выводит на экран сообщение "Молодец!";

exam1 <- 5
if(exam1 > 3){
  print("Молодец!")
}

# иначе - выводит на экран сообщение «Плохо!» 

exam2 <- 2
if(exam2 > 3){
  print("Молодец!")
} else {
  print("Плохо!")
}

exam3 <- 3
if(exam3 > 3){
  print("Молодец!")
} else if (exam3 == 3){
  print("Так себе!")
} else {
  print("Плохо!")
}
exam3

### Task 2 ###

# Дан поименованный вектор coffee:

coffee <- c(Ann = 2, Alice = 3, Rowena = 1, Nick = 0)

# Интересующее нас имя респондента сохранено в переменной resp (может быть любым).

resp <- "Ann"
resp2 <- "Dima"

# Напишите код, который делает следующее:
  
# если имя респондента есть в векторе ключей, выводит на экран число чашек кофе,
# которое он(а) выпивает в среднем в день;

if(resp %in% names(coffee)){
  print(coffee[resp])
}
  
# если имя респондента отсутствует в векторе, выводит на экран
# сообщение: “No such respondents”.

if(resp2 %in% names(coffee)){
  print(coffee[resp2])
} else {
  print("No such respondents")
}


