### Практическое задание 2 ###

### Задача 1 ###

# Загрузите данные из файла polit.csv. Показатели в файле:
# •	CNT – страна;
# •	CPI.score.2019 – индекс восприятия коррупции от Трансперенси Интернешнл за 2019 год
#   (про индекс можно почитать на странице проекта);
# •	FH.score.2019 – индекс политических прав и гражданских свобод проекта Freedom House
#   за 2019 год (про индекс можно почитать на странице проекта).

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/05-4")
pol <- read.csv("polit.csv")


### Задача 2 ###

# Выведите структуру загруженных данных и описательные статистики по
# всем столбцам датафрейма. Проинтерпретируйте полученные результаты.

str(pol)
summary(pol)


### Задача 3 ###

# Переименуйте столбец CPI.score.2019 в столбец CPI,
# а столбец FH.score.2019 – в столбец FH.

colnames(pol)
colnames(pol) <- c("CNT", "CPI", "FH")

View(pol)

# решение учителя colnames(pol)[2:3] <- c("CPI", "FH")
# если столбцы бы шли не попорядку colnames(pol)[с(2, 3)] <- c("CPI", "FH")
