### Практическое задание 3 ###s


# Даны два вектора, в которых сохранены денежные поступления (plus) и
# траты (minus) одного клиента некоторого банка за август с детализацией
# по дням, измеренные в рублях (данные вымышленные): 

plus <- c(0, 0, 0, 5.96, 5000, 120, 0, 1.20, 0, 54000, 15000, 0, 0, 0, 0,
          7000, 130, 132, 0, 0, 0, 6700, 1.98, 4000, 1459, 0, 0, 120, 0, 160, 0)

minus <- c(2560, 1200, 0, 0, 0, 240, 0, 856, 0, 3500, 9255, 0, 120, 0, 0,
           2000, 250, 0, 0, 0, 169, 13400, 0, 1300, 0, 0, 0, 240, 120, 0, 0)


# Task 1.1 Какая сумма поступила на счет клиента 25 августа?
# А сколько денег он потратил 12 августа?

plus[25]
minus[12]


# Task 1.2 . В какие дни траты клиента были выше 2000 рублей?

which(minus > 2000)


# Task 1.3. Сколько дней в августе клиенту на счет поступало менее 300 рублей?

length(c(which(plus < 300))) # мое решение
length(plus[plus < 300]) # решение учителя, говорит более распространенное


# Task 1.4. Чему равна наибольшая сумма, потраченная клиентом за август?
 
max(minus)


# Task 1.5. Сколько всего денег поступило на счет клиента за август?

sum(plus)


# Task 1.6. Чему равен натуральный логарифм суммы, поступившей на счет
# клиента 5 августа?

log(sum(plus[5]))


#Task 2 Создайте вектор ost, который содержит сальдо клиента за каждый день
# августа (полученное за вычетом потраченного).

ost <- plus - minus
ost


# Task 3.1. Создайте вектор mils, который содержит денежные поступления на счет
# клиента за каждый день августа в тысячах рублей.

mils <- plus / 1000
mils
  

# Task 3.2. Используя полученный вектор mils, создайте вектор mils.r1,
# который содержит денежные поступления на счет клиента в тысячах рублей,
# округленные до первого знака после запятой.

mils.r1 <- round(mils, 1)
mils.r1

s
# Task 3.3. Используя полученный вектор mils, создайте вектор mils.r2,
# который содержит денежные поступления на счет клиента в тысячах рублей,
# округленные до целых в большую сторону.

mils.r2 <- ceiling(mils)
mils.r2


# Task 3.4. Используя полученный вектор mils, создайте вектор mils.r3,
# который содержит денежные поступления на счет клиента в тысячах рублей,
# округленные до целых в меньшую сторону

mils.r3 <- floor(mils)
mils.r3

