### Практическое задание 2 ###


### Задача 1 ### 

# Загрузите данные из файла Expenditures.csv, который содержит расходы 200 филиппинских
# семей на различные продукты питания, в датафрейм food.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/07 Обработка данных с библиотекой tidyverse (часть 2)/07-4")
food <- read.csv("Expenditures.csv")


### Задача 2 ### 

# Измените структуру датафрейма таким образом, чтобы каждому типу расходов семьи
# соответствовал один столбец. Сохраните изменения в датафрейме food.
# Проверьте, что число строк в датафрейме теперь равняется 200.


library(tidyverse)
food <- food %>% spread("Expenditure", "N")
dim(food)


### Задача 3 ### 

# Посчитайте среднее значение по каждому типу расходов и выведите результаты на экран.

food %>% summarise_all(.funs = mean) 


### Задача 4 ### 

# Добавьте столбец Total, в котором сохранены суммарные расходы филиппинских семей на продукты питания.

food <- food %>% mutate(`Total` = rowSums(food) - id)
# food <- food %>% mutate(`Total` = rowSums(food[,2:7]))

### Задача 5 ### 

# Преобразуйте структуру датафрейма таким образом, чтобы каждой семье соответствовала
# группа  строк со значениями расходов на разные виды продуктов и суммарным объемом расходов.
# Сохраните результат в датафрейм new.

new <- food %>% gather("Expenditure", "N", 2:8)


### Задача 6 ### 

# Посмотрите на датафрейм new. Преобразуйте его таким образом, чтобы строки,
# соответствующие одной семье, шли друг за другом.

new <- new %>% arrange(id)
