### Task 1 ###

# Пример 1
v1 <- c(1, 2, 6)
v2 <- c(0, 2)
v1 == v2

# Пример 2
w1 <- c(1, 2, 6)
w2 <- c(6, 2)
w1 == w2        
   


### Task 2 ###

stud.A <- 8
stud.B <- 10

# Верно ли, что оценка учащегося Б не ниже, чем у учащегося А?

stud.B >= stud.A

# Верно ли, что оценка учащегося А выше 3, но ниже 7?

stud.A > 3 & stud.A < 7

# Верно ли, что хотя бы один студент сдал экзамен на отлично (8 баллов и более)?

stud.A >= 8 | stud.B >= 8

# Верно ли, что ровно один студент сдал экзамен на проходной балл (4 балла и выше)?

xor(stud.A >= 4, stud.B >= 4)


### Task 3 ###

fweigh <- c(234, 67, 19, 4, 176, 109, 34, 88, 256, 287, 121,
            348, 901, 499, 1, 0.5, 72, 231, 213, 0.2, 5,
            1034, 9, 121, 448, 239, 663, 238, 810, 6)


# Сколько файлов размером 121 МБ?

length(fweigh[fweigh == 121])

# Сколько файлов тяжелее размер 200 МБ и легче 400 МБ?

length(fweigh[fweigh > 200 & fweigh < 400])

# Сколько файлов объемом не более 10 МБ?

length(fweigh[fweigh < 10])

# Сколько файлов более 900 МБ или менее 1?

length(fweigh[fweigh > 900 | fweigh < 1])

# Чему равны индексы файлов, размер которых не превышает 1 Мб?

 which(fweigh < 1)

# Сколько в сумме весят все файлы, размер которых строго меньше 40 Мб?

sum(fweigh[fweigh < 40])
 