### Практическое задание 1 ### 


### Задача 1 ### 

# Дан вектор z:
#   z <- c(-10, 10, 0.2)	

# Используя вектор z, постройте в пределах одной плоскости
# графики функций y = x^2 и y = x^3.
# Сделайте так, чтобы оба графика были разного цвета.

x <- c(-10, 10, 0.2)
plot(x, x ^ 2, type = "l", col = "green")
lines(x, x ^ 3, col = "grey")


### Задача 2 ### 

# Добавьте легенду к полученному графику, расположив её по своему усмотрению.

x <- c(-10, 10, 0.2)
plot(x, x ^ 2, type = "l", col = "green", lwd = 2)
lines(x, x ^ 3, col = "grey", lwd = 2)
legend(-10, 30, c("y=x^2", "y=x^3"),
                lwd = c(2,2), 
                col = c("green", "grey"))


### Задача 3 ### 

# Используя код R, сохраните полученный график в файл с расширением .jpeg.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/10 Визуализация данных в R/10-01")

dev.copy(jpeg, "graph_10_1_hm.jpeg")
x <- c(-10, 10, 0.2)
plot(x, x ^ 2, type = "l", col = "green", lwd = 2)
lines(x, x ^ 3, col = "grey", lwd = 2)
legend(-10, 30, c("y=x^2", "y=x^3"),
       lwd = c(2,2), 
       col = c("green", "grey"))
dev.off()

