### Практическое задание 2 ###


### Задача 1 ###

# Загрузите в R данные из файла data.txt.
# Выведите на экран структуру полученного датафрейма.

getwd()
setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/04-4/Данные для практики")
dat <- read.table("data.txt") 
str(dat)


### Задача 2 ###

# Загрузите в R данные из файла prices.txt, считая, что в качестве разделителя
# столбцов используется символ для табуляции, а также учитывая, что названий
# столбцов в этом файле нет (первая строка – уже сами данные).

price <- read.table("prices.txt", sep = "\t") 
View(price)
