### Практическое задание 2 ###

# Используя данные из файла Titanic.csv, выполните следующие задания с помощью функций tidyverse.


### Задача 1 ### 

#Загрузите данные из файла Titanic.csv в датафрейм tit.

library(tidyverse)
setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/06-4")

tit <- read.csv("Titanic.csv")


### Задача 2 ### 

# Добавьте в датафрейм столбец female со значениями 1 и 0, где 1 соответствует пассажирам женского пола.

tit2 <- tit %>% mutate(Female = ifelse(Sex == "female", 1, 0)) 


### Задача 3 ### 

# Замените столбец Age на такой же столбец, но с округленными до целого числа значениями возраста пассажиров.

tit3 <- tit %>% mutate(Age = as.integer(round(Age)))


### Задача 4 ### 

# Добавьте после столбца Pclass столбец Class с текстовыми значениями 1class, 2class и 3class.

tit4 <- tit %>% add_column(Class = paste0(tit$Pclass, "class"), .after = "Pclass") 


### Задача 5 ### 

# Отсортируйте строки в соответствии со значениями столбца Fare. Сохраните изменения в самом дата- фрейме.

tit <- tit %>% arrange(Fare)


### Задача 6 ### 

# Выведите на экран в режиме View данные по 5 самым старым пассажирам.

tit %>% top_n(5, Age) %>% View





