### Задача 1 ###

# Создайте числовой вектор x со значениями 4, 6, 0, 1, 0.
# Попробуйте привести элементы этого вектора к логическому типу (logical).
# Посмотрите, что получилось. Совпадает ли результат с вашими ожиданиями?
# Подумайте, чем обусловлен такой результат.

x <- c(4, 6, 0, 1, 0)
x <- as.logical(x)
x

### Задача 2 ###

# Дан вектор ages со значениями возраста участников опроса:
#  ages <- c(18.5, 24.5, 32.25, 45.5, 56.08)
#При дальнейшем анализе исследователя интересует только полное число лет
# участников опроса. Создайте вектор ages_new, который содержит желаемые
# значения. Функции для округления использовать для решения задачи нельзя.

ages <- c(18.5, 24.5, 32.25, 45.5, 56.08)
ages_new <- as.integer(ages)
ages_new

### Задача 3 ###

# При считывании данных из файла нетипичного формата числовые значения сохранились
# в виде одной строки:
#   dat <- "23.5%, 23.7 %, 27.6% , 29.8% "
# С помощью функций strsplit() и unlist() удалось получить следующий
# строковый вектор:
# vv <- unlist(strsplit(dat, ","))
# vv
# ## [1] "23.5%" " 23.7 %" " 27.6% " " 29.8% "
# Обратите внимание: функция strsplit() разбивает строку на части по
# фиксированному символу, в данном случае по запятой, а функция unlist()
# превращает более сложную структуру – список – в вектор (о списках поговорим
# позже).
# Используя рассмотренные в уроке функции, получите числовой вектор на основе
# вектора vv (символы процентов не нужны). Проверьте, что он действительно
# является числовым.
# Подсказка: для решения этой задачи потребуется выполнить замену символов в
# строках более одного раза.

dat <- "23.5%, 23.7 %, 27.6% , 29.8% "

? strsplit()
st <- strsplit(dat,  ",")
st

?unlist()                               
vv <- unlist(strsplit(dat, ","))
vv

class( vv)

vv3 <- as.numeric(gsub("%", "", gsub(" ", "", vv)))
vv3
class(vv3)
