### Практическое задание 1 ###

### Задача 1 ###

# Загрузите в R данные из файла Orange.csv.
# При необходимости выберите подходящий разделитель столбцов и десятичный разделитель.
# Примечание. Набор данных Orange можно найти и в R.
# Чтобы получить информацию по этому датафрейму, запросите ?Orange.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/04-2/Данные для практики")
dat <- read.csv("Orange.csv", sep = ";")
str(dat)
View(dat)

?Orange


### Задача 2 ###

# Создайте новую папку test, сделайте ее рабочей.
# Поместите в рабочую папку следующие файлы: file01.csv, file02.csv, file03.csv,
                                          # file04.csv, file05.csv.

# Напишите код, который для каждого файла в рабочей папке выводит на экран его название и
# число строк и столбцов в таблице, хранящейся в файле.

# Пример выдачи для одного файла:   file01.csv 32 11
# Подсказка. Получить число строк и столбцов можно с помощью функции dim().
# Получить вектор названий файлов в рабочей папке можно с помощью функции list.files().

getwd()
setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/04-2/Данные для практики/Test")

l <- list.files()

for (i in l){
  file1 <- read.csv(i)
  cat(i, dim(file1), "\n")
}

