### Описание данных ###

# В этом задании вам предлагается поработать с файлом flats.csv,
# который содержит данные по ценам на квартиры в Москве.
# Показатели в файле:
# •	price: цена квартиры, в тысячах долларов;
# •	totsp: общая площадь квартиры, в квадратных метрах;
# •	livesp: жилая площадь квартиры, в квадратных метрах;
# •	kitsp: площадь кухни, в квадратных метрах;
# •	dist: расстояние от центра, в километрах;
# •	metrdist: расстояние до метро, в минутах;
# •	walk: шаговая доступность до метро (1 — пешком до метро, 0 — на транспорте);
# •	brick: материал дома (1 — кирпичный, монолит ж/б, 0 — другой);
# •	floor: этаж (1 — этаж кроме первого и последнего, 0 — иначе).
# Оригинальное описание файла можно прочитать на странице датафрейма на платформе Kaggle.



### Задача 1 ###

# Загрузите данные из файла flats.csv и сохраните их в датафрейм flats.
# Посмотрите на датафреи??м — открои??те его в отдельном окне RStudio.

setwd("C:/Users/alexandra_c/Desktop/Уроки R/Практические задания/05-8 Практическая работа")
flats <- read.csv("flats.csv")



### Задача 2 ###

# Выведите на экран первые и последние строки в датафреи??м.
# Выведите информацию о типах столбцов в таблице («структуру» датафреи??ма)
# Проверьте, чтобы все столбцы с числовыми данными считались как числовые, а не текстовые.

head(flats, 5)
tail(flats, 5)
str(flats)
# Check is ok. Единственный вопрос, почему в структуре данных мы видим, что столбец kitsp
# имеет тип данных numeric, но в реальных значениях из таблицы это все всегда значения integer ?



### Задача 3 ###

# Выведите на экран сводные характеристики всех столбцов в датафреи??ме — описательные статистики
# Ответьте на вопросы: наблюдаются ли серьёзные отличия в медианных и средних значениях показателеи
# (один из признаков наличия аномальных наблюдении?? или выбросов)?
# Насколько велик разброс значении?? цен на квартиры, если мы сравним минимальное и максимальное значение
# Есть ли в каком-нибудь показателе с содержательнои?? точки зрения нетипичные значения (отрицательные цены и прочее)?
  
summary(flats)
# - Серьозных отличий в медианных и средних показателей не наблюдается.
# - Мин и макс значения цен на квартиры сильно отличаются. Макс значение цен в 14,6 раз больше мин.
# - Нетипичных значений в описательной статистике не наблюдается.



### Задача 4 ###

# Используя базовые средства R, добавьте в датафрейм flats столбец priceru,
# содержащий значения цен на квартиры в тысячах рублей. Считайте, что один доллар равен примерно 78 рублям.

flats$priceru <- flats$price * 78



### Задача 5 ###

# Сохраните максимальное значение цены на квартиру в тысячах рублей в переменную pricemax.
# Используя фильтрацию строк, выясните, какими характеристиками обладает самая дорогая
# (согласно имеющимся данным) квартира в Москве.

pricemax <- max(flats$priceru)
flats[flats$priceru == pricemax,]



### Задача 6 ### 

# Сохраните минимальное значение цены на квартиру в тысячах рублей в переменную pricemin.
# Используя фильтрацию строк, выясните, какими характеристиками обладает
# самая дешёвая (согласно имеющимся данным) квартира в Москве.

pricemin <- min(flats$priceru)
flats[flats$priceru == pricemin,]



### Задача 7 ### 

# Выберите из датафрейма flats строки, соответствующие квартирам, которые находятся в
# шаговой доступности от метро и с жилой площадью выше средней. Сохраните их в датафрейм flats1.

flats1 <- flats[flats$walk == 1 & flats$livesp > mean(flats$livesp),]



### Задача 8 ### 

# Выберите из датафрейма flats строки, соответствующие квартирам, которые стоят либо менее 5 млн рублей,
# либо более 35 млн рублей. Сохраните их в датафрейм flats2.

flats2 <- flats[flats$priceru < 5*(10^6) | flats$priceru > 35*(10^6),]



### Задача 9 ### 

# Добавьте в датафрейм flats столбец ratio, который содержит отношение
# жилой площади квартиры к её общей площади.

flats$ratio <- flats$livesp / flats$totsp



### Задача 10 ### 

# Выберите из датафрейма flats строки, соответствующие квартирам со значением ratio более 0,8.
# Обязательно ли квартиры с большой долей жилой площади самые дорогие? Приведите код и ответ на вопрос.

flats3 <- flats[flats$ratio > 0.8,]

# Средняя цена на квартиры с большой долей жилой площади не превышает среднюю цену на квартиры по Москве.
# поэтому нельзя сказать, что они самые дорогие.

if (mean(flats3$priceru) > mean(flats$priceru)){
  print (TRUE)
} else {
  print(FALSE)
}

# или можно сравнить цены на квартиры с большой долей жилой площади с максимальной ценой на квартиру в Москве

for (i in flats3$priceru){
  if (i == pricemax){
    print("Цена на квартиру с большой долей жилой площади самая большая.")
  } else {
    print("Квартиры с большой долей жилой площади НЕ самые дорогие")
  }
}



### Задача 11 ### 
# Выберите из датафрейма столбцы totsp, livesp, kitsp и сохраните их в датафрейм space.
# Переименуйте столбцы, присвоив им названия total, live и kitchen.

space <- cbind.data.frame(flats$totsp,
                          flats$livesp,
                          flats$kitsp)
colnames(space) <- c("total", "live", "kitchen")


