### ѕрактическое задание 1 ###

# ¬ файле Chile.csv хран€тс€ результаты опроса перед известным референдумом в „или 1988 года,
# на котором решалось, останетс€ ли ѕиночет у власти или нет.

# ѕоказатели в файле:

# Х	region: регион проживани€ респондента (C Ч ÷ентральный, M Ч —толична€ область, N Ч —е- верный, S Ч ёжный, SA Ч город —анть€го);
# Х	population: численность населени€ в регионе проживани€ респондента;
# Х	sex: пол респондента (F Ч женский, M Ч мужской);
# Х	age: возраст респондента (в годах);
# Х	education: уровень образовани€ респондента (P Ч начальное, PS Ч выше среднего, S Ч среднее);
# Х	income: доход респондента за мес€ц (в песо);
# Х	statusquo: индекс склонности выступать за сохранение статус-кво;
# Х	vote: как респондент планирует голосовать на референдуме (A Ч не будет участвовать, N Ч против оставлени€ ѕиночета у власти, U Ч еще не определилс€, Y Ч за оставление ѕиночета у власти.
                                                            

### «адача 1 ###

# «агрузите в R данные из файла Chile.csv и сохраните их в датафрейм chile.

setwd("C:/Users/alexandra_c/Desktop/”роки R/ѕрактические задани€/08 –абота с пропущенными значени€ми в R/08-1")
chili <- read.csv("Chile.csv")

### «адача 2 ###

# ѕосчитайте общее число €чеек с пропущенными значени€ми (NA).

sum(is.na(chili))

### «адача 3 ###

# ѕосчитайте число строк, содержащих хот€ бы одно пропущенное значение.

sum(!complete.cases(chili))

### «адача 4 ###

# ќтфильтруйте строки с пропущенными значени€ми.

chili[!complete.cases(chili),]

### «адача 5 ###

# ќпределите, в каком столбце число пропущенных значений наибольшее. ¬ыведите его название на экран.

a <- colSums(is.na(chili[!complete.cases(chili),]))
a[a == max(a)]
